<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="KIGOZI EMMANUEL" content="COMPUTER COMPONENTS">
    <meta name="keywords" content="login form, index,about_us,contact_us">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/2d5edb27c7.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="menu">
        <div class="logo"><img src="IMAGES/Gemini_Generated_Image_dqy6vrdqy6vrdqy6.png" alt="MICRO CENTER"  class="image"></div>
        <nav>
            <ul id="list">
            <li><a class="active" href="index.html"><i class="fa-regular fa-house"></i>HOME</a></li>
            <li><a href="form.HTML"><i class="fa-solid fa-circle-info"></i>INFORMATION</a></li>
            <li><a href="products.html"><i class="fa-brands fa-product-hunt"></i>PRODUCT</a></li>
            </ul>
        </nav>
       <p  id="input"><input type="text" name="" value="" class="input"> <input type="submit" value="GO" class="button" ></p>
       <div class="line"></div> 
    </div><br>

     <button onclick="clickme()">CLICK FOR MORE INFORMATION ABOUT MICRO CENTRE</button>
    <BR>
    <p id="paragraph"></p><br><br><br>
     <div id="clock-container">
        <div id="clock">
            00:00:00
        </div>
    </div>
        <div class="main">
            <div class="div3">
                <h2>ABOUT_US</h2>
                <p id="cli">By this year we have able to make an output of 1.5billion dollars due the mass production of the products.And this been raeched upon due to the employement of the quality skills. </p><br>br

                <p id="cli">we have been able to constract more offices inorder to extend our services arround the globe and thie has led to market increase by 80% and also due to the increased market a 90% production has been archieved due to the growing trchnologies 
                    which have favoured innovativeness of our developers annd researcher
                </p>
            </div>
            
            <div class="div4">
                <h2>2025/2026 PRODUCTION RATE</h2>
                <br>br

                <p id="cli">We managed to produce in GDP the following products</p><br><br>
                <ol id="cli">
                    <li>21% of the computer mornitors</li>
                    <li>60% of the computer keyboards</li>
                    <li>70% of the computer central Processing Unity</li>
                    <li>80% of laptops</li>
                    <li>90% of the computer micro chips</li>
                </ol>
            </div>
            <div class="div5">
                <h2>COMMON BRANDS PRODUCED</h2>
                <ul id="cli">
                    <li>DELL</li><br>
                    <li>TOSHIBA</li><br>
                    <li>MAC BOOK</li><br>
                    <li>LEVONOVO</li><br>
                    <li>ARCE</li><br>
                    <li>KEYBOARDS</li><br>
                    <li>LAPTOP BATTERIES</li><br>
                    <li>FLASH DISKS</li><br>
                    <li>HARD DISK (SOLID STATE DRIVE)</li><br>

                </ul>
            </div>
            <div class="div6">
                <h2><INS>ABOUT MICRO CENTER</INS></h2>
                <p id="cli">The company started in 1967 in Ohayo in USA and company has been able to produce alot of products and some of products includes
                    CPU, Keyboard, Mouses
                </p><br>
                 
                    <p id="cli">LOCATION: DULUTH</p>
                    <p id="cli">TIME: 24/27 HOURS</p>
                    <p id="cli">CONTACT: +123 445 616 734</p>

            </div>
        </div>

        <div class="side-bar">
            <div class="p2">
                <h2><INS>MICRO CENTER COMPUTER HARDWARE</INS></h2><br>
                <P id="cli">MICRO CENTER COMPUTER HARDWARE has got many many offices and some officies and some of the officies are located in various places like Duruth, USA, Canada, Netherlands,</P>
                <p id="image">
                    <img src="IMAGES/Computer Store in Duluth, GA.jpg" alt="MICRO CENTER OFFICE" width="60%" height="300px">
                </p><br><br>
                
            </div>
        </div>
        <!-- <form action="">
    <h1>Temperature Conversation</h1>
    <input type="number" id="textbox" value="0"><br>

    <input type="radio" id="tofahreanheit" name="unit">
    <label id="tofahreanheit">celsius ➡️ Fahreanheit</label><br>

     <input type="radio" id="tocelsius" name="unit">
    <label id="tocelsius">Fahreanheit ➡️ celsius</label><br>

    <button type="button" onclick="convert()">submit</button>
    <p id="result"></p>
    </form> --><div class="d-none d-br-br
    block">
        
    </div>

    <div class="footer">
        <div class="cont">
            <p>Services above Services</p>
            <p>Micro Center ComputerHardware</p> 
            <p>&copy; 2026 ALL RIGHTS RESERVED </p> 
        </div>
    </div>
    <script src="mine.js"></script>
</body>
</html>